<!DOCTYPE html>
<html>


<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

</head>

<body>
    <div>
        <h1>Simple facts about srebrenica</h1>

        <div>
            <a href="/graph/genocides"><button>Grapf of real genocides</button></a>
        </div>







    </div>

</body>

</html>

<style>
    .no-margine {
        margin: 0;
    }

    .table-container {
        min-width: 600px;
        max-width: 1000px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    .table-separator {
        height: 3.75rem;
    }

    .text-name {
        transform: translateX(-10px) translateY(15px) rotate(45deg);
        -webkit-transform: translateX(-10px) translateY(15px) rotate(45deg);
        width: 96px !important;
        /* margin-top: 25px !important; */
        bottom: calc(var(--labels-size)*-2.25 - var(--primary-axis-width)) !important;
    }

    .text-name-basic {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        width: 86px !important;
        /* margin-top: 25px !important; */
        bottom: calc(var(--labels-size)*-2.25 - var(--primary-axis-width)) !important;
    }

    .text-center {
        text-align: center;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .basic-table {
        border-bottom: 1px solid rgb(78, 78, 78);
        font-size: 14px;
    }

    .text-bold {
        font-weight: bold;
    }

    .srebrenica-title {
        text-transform: uppercase;
        background-color: #eb1031dc;
        font-weight: bold;
    }

    .srebrenica-color {
        background-color: red !important;
        color: white !important;
    }

    .srebrenica-color-text {
        color: rgb(172, 3, 3);
    }

    .graphs-padding {
        padding: 1px !important;
        min-width: 60px !important
    }

    @media only screen and (max-width: 600px) {
        .text-name {
            transform: translateX(-15px) translateY(15px) rotate(45deg);
            -webkit-transform: translateX(-15px) translateY(15px) rotate(45deg);
            width: 96px !important;
        }
    }
</style>
<script>
</script>